-- vim.opt.background = 'dark'
-- vim.cmd('filetype plugin indent on')

-- let g:ale_cache_executable_check_failures=1
-- let g:ale_sign_error = '>>'
-- let g:ale_sign_warning = '--'
-- let g:ale_statusline_format = ['⨉ %d', '⚠ %d', '⬥ ok']
-- let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
-- let g:ale_fixers = {
-- \   'javascript': ['prettier'],
-- \   'typescript': ['prettier'],
-- \   'typescript.ts': ['eslint'],
-- \   'typescript.tsx': ['eslint'],
-- \   'css': ['prettier'],
-- \   'ruby': ['rubocop'],
-- \}
-- "set statusline+=%{ALEGetStatusLine()}
-- nmap <silent> <C-e>k <Plug>(ale_previous_wrap)
-- nmap <silent> <C-e>j <Plug>(ale_next_wrap)
